<unk>	0
<s>	0
</s>	0
▁a	-0
ka	-1
on	-2
in	-3
ma	-4
ha	-5
ki	-6
ke	-7
an	-8
▁i	-9
▁n	-10
▁ha	-11
▁e	-12
we	-13
▁b	-14
▁p	-15
ti	-16
ri	-17
▁ma	-18
▁m	-19
▁ka	-20
hon	-21
oa	-22
ra	-23
sh	-24
ko	-25
▁t	-26
▁y	-27
bi	-28
ai	-29
en	-30
sa	-31
bo	-32
pa	-33
wa	-34
ch	-35
▁o	-36
▁iki	-37
▁h	-38
▁ea	-39
re	-40
ya	-41
tsa	-42
▁mi	-43
▁na	-44
wen	-45
▁ke	-46
▁aka	-47
▁yo	-48
▁pi	-49
kon	-50
ake	-51
ro	-52
▁no	-53
to	-54
ta	-55
▁ain	-56
riki	-57
▁is	-58
▁pa	-59
kin	-60
▁ch	-61
ribi	-62
▁ken	-63
cha	-64
shi	-65
te	-66
▁w	-67
tian	-68
tan	-69
ba	-70
▁hain	-71
yama	-72
ska	-73
▁on	-74
▁riki	-75
si	-76
▁ika	-77
▁bo	-78
▁an	-79
ran	-80
shin	-81
▁we	-82
▁en	-83
▁ban	-84
▁he	-85
▁re	-86
▁ra	-87
▁bake	-88
▁ewen	-89
▁ta	-90
▁kai	-91
▁ya	-92
▁non	-93
▁atsa	-94
▁be	-95
▁nato	-96
he	-97
▁to	-98
▁ho	-99
▁ne	-100
▁nokon	-101
ina	-102
ini	-103
▁eah	-104
▁ba	-105
▁pe	-106
ena	-107
▁me	-108
kan	-109
▁ewe	-110
▁mia	-111
▁moa	-112
▁bi	-113
▁awen	-114
be	-115
pi	-116
▁ko	-117
▁noa	-118
▁kene	-119
ho	-120
▁cha	-121
yamai	-122
▁chi	-123
▁po	-124
▁yoi	-125
ene	-126
res	-127
▁hawe	-128
▁akai	-129
▁s	-130
▁x	-131
▁wa	-132
▁han	-133
oni	-134
▁cho	-135
▁isko	-136
▁aki	-137
▁shi	-138
▁bana	-139
is	-140
me	-141
chi	-142
po	-143
▁wetsa	-144
▁c	-145
wi	-146
▁oa	-147
ton	-148
▁ahon	-149
hka	-150
ts	-151
▁aw	-152
▁te	-153
eno	-154
ron	-155
▁ani	-156
paoni	-157
▁shin	-158
▁ki	-159
▁ati	-160
▁oni	-161
▁hon	-162
▁yoa	-163
▁oin	-164
wan	-165
pake	-166
cho	-167
▁bene	-168
man	-169
yo	-170
▁akin	-171
do	-172
▁awin	-173
▁rete	-174
▁xe	-175
tanwe	-176
▁aska	-177
▁ainbo	-178
mai	-179
bake	-180
tiki	-181
▁awe	-182
▁aya	-183
un	-184
▁in	-185
▁wai	-186
tima	-187
▁epa	-188
▁kahe	-189
▁shipi	-190
tin	-191
▁ro	-192
▁mena	-193
ketian	-194
bon	-195
▁mo	-196
▁piai	-197
▁iskon	-198
▁mawa	-199
honki	-200
▁iska	-201
▁ainoa	-202
▁ari	-203
▁neke	-204
▁papa	-205
▁neska	-206
▁shinan	-207
mi	-208
ban	-209
sha	-210
bain	-211
hako	-212
pe	-213
kati	-214
▁ake	-215
▁man	-216
▁min	-217
▁neno	-218
pan	-219
▁oke	-220
▁heki	-221
▁kari	-222
▁micha	-223
▁ni	-224
▁tan	-225
▁tsa	-226
▁tama	-227
▁mahka	-228
▁hatian	-229
▁yoshin	-230
ronki	-231
▁kena	-232
hi	-233
eni	-234
▁kan	-235
▁nawa	-236
▁paran	-237
▁ts	-238
ahon	-239
▁atian	-240
hai	-241
oai	-242
▁hakon	-243
▁haska	-244
▁hainoa	-245
kai	-246
sti	-247
▁wi	-248
▁ewa	-249
▁ikai	-250
mis	-251
tai	-252
▁ah	-253
rano	-254
▁hane	-255
▁honi	-256
▁bakebo	-257
▁shipibo	-258
kish	-259
▁v	-260
▁iro	-261
▁noi	-262
▁ona	-263
▁poi	-264
▁xea	-265
▁piko	-266
koa	-267
hh	-268
ino	-269
▁ti	-270
▁poa	-271
▁wis	-272
▁teke	-273
▁wini	-274
bai	-275
oma	-276
▁sa	-277
bira	-278
▁chan	-279
▁paka	-280
pá	-281
▁d	-282
▁l	-283
awa	-284
chon	-285
▁peh	-286
kaini	-287
▁ewea	-288
▁mats	-289
▁onan	-290
▁rome	-291
▁yama	-292
qu	-293
▁r	-294
ora	-295
pai	-296
hiko	-297
▁oha	-298
▁kake	-299
▁paranti	-300
▁iskonawa	-301
eke	-302
inon	-303
kesa	-304
tibi	-305
▁ena	-306
▁boba	-307
▁mare	-308
▁oina	-309
▁rama	-310
▁arish	-311
▁witsa	-312
oko	-313
oti	-314
▁ai	-315
pari	-316
▁iwa	-317
▁mai	-318
▁owe	-319
▁wan	-320
▁kaya	-321
▁mapo	-322
▁banai	-323
▁westi	-324
yan	-325
▁toh	-326
▁wen	-327
▁haka	-328
▁hena	-329
▁kawe	-330
ribike	-331
▁westiora	-332
ku	-333
mo	-334
kiri	-335
▁ane	-336
▁pan	-337
▁rab	-338
▁res	-339
betan	-340
choma	-341
▁icha	-342
al	-343
yai	-344
toma	-345
wish	-346
▁ibi	-347
boton	-348
paoti	-349
▁mari	-350
▁waka	-351
▁ipaoni	-352
▁yawish	-353
ic	-354
oi	-355
ane	-356
▁co	-357
kana	-358
▁hoi	-359
▁iti	-360
▁nin	-361
▁eara	-362
▁mera	-363
▁nane	-364
▁yora	-365
men	-366
tsi	-367
▁ana	-368
▁ara	-369
▁ibo	-370
▁men	-371
banon	-372
▁hano	-373
▁kabi	-374
▁oini	-375
▁pake	-376
▁raka	-377
▁wewa	-378
▁katsa	-379
▁mawata	-380
▁yoashi	-381
▁bobahon	-382
▁un	-383
heko	-384
hoko	-385
ohon	-386
rana	-387
▁ben	-388
▁boa	-389
▁eki	-390
▁ike	-391
▁iwi	-392
▁pia	-393
▁hoho	-394
▁mina	-395
▁peka	-396
▁piti	-397
▁rabé	-398
▁ainoah	-399
▁apaoni	-400
ca	-401
mé	-402
pó	-403
iki	-404
▁qu	-405
▁ina	-406
▁oma	-407
▁ret	-408
betin	-409
shima	-410
▁yamé	-411
▁ikati	-412
▁nachi	-413
▁noita	-414
▁natoti	-415
▁chitoma	-416
▁katsari	-417
ah	-418
oh	-419
ua	-420
ana	-421
bin	-422
ken	-423
rai	-424
rin	-425
▁ao	-426
▁eh	-427
▁pu	-428
▁se	-429
▁si	-430
▁so	-431
koin	-432
tash	-433
▁mah	-434
▁pen	-435
keska	-436
▁akan	-437
▁cham	-438
▁inan	-439
▁pian	-440
▁yoma	-441
bakebo	-442
yamawe	-443
▁bobai	-444
▁tekea	-445
▁bakish	-446
▁banake	-447
▁chanpe	-448
▁yoishi	-449
▁chikish	-450
▁yoshinya	-451
es	-452
▁g	-453
▁j	-454
san	-455
▁aj	-456
▁as	-457
▁es	-458
▁ehe	-459
▁ino	-460
▁ten	-461
▁yan	-462
▁yon	-463
baini	-464
bires	-465
▁baba	-466
▁hara	-467
▁horo	-468
▁keyo	-469
▁maho	-470
▁mara	-471
▁misi	-472
▁rene	-473
▁wawa	-474
▁xeai	-475
biribi	-476
▁ainka	-477
▁epaha	-478
▁kahon	-479
▁ninka	-480
▁champe	-481
▁hatibi	-482
ati	-483
chá	-484
wai	-485
xon	-486
▁hi	-487
▁xa	-488
▁xo	-489
kani	-490
kopi	-491
raka	-492
teke	-493
▁awa	-494
▁ene	-495
▁koa	-496
▁tsi	-497
kanai	-498
▁chai	-499
▁chon	-500
▁isan	-501
▁betsa	-502
▁bihon	-503
▁nawan	-504
▁askara	-505
▁entash	-506
▁hanebo	-507
▁kabiti	-508
▁iskobakebo	-509
oo	-510
all	-511
▁sh	-512
biri	-513
bobi	-514
kasi	-515
roko	-516
tere	-517
▁aha	-518
▁ajá	-519
▁sen	-520
▁ares	-521
▁bosh	-522
▁ewan	-523
▁hawi	-524
▁hehe	-525
▁mapó	-526
▁mato	-527
▁sawe	-528
▁toro	-529
pakeke	-530
▁bakon	-531
▁chopa	-532
▁kanon	-533
▁onama	-534
▁retea	-535
▁wahon	-536
▁awinin	-537
▁haskara	-538
▁chonchon	-539
▁shinanai	-540
ás	-541
ani	-542
han	-543
ice	-544
pon	-545
▁bu	-546
▁oi	-547
▁yu	-548
inki	-549
toko	-550
▁che	-551
▁epá	-552
▁ira	-553
▁iso	-554
▁ori	-555
▁pei	-556
shoko	-557
▁bimi	-558
▁dice	-559
▁ikah	-560
▁kawa	-561
▁moto	-562
▁noko	-563
▁tita	-564
▁beman	-565
▁bohka	-566
▁kenai	-567
▁kobin	-568
▁matso	-569
▁onkon	-570
▁picha	-571
▁tsama	-572
▁xeati	-573
▁kankan	-574
▁kayabo	-575
▁onamai	-576
hontanwe	-577
▁hainoah	-578
▁hontoko	-579
▁iketian	-580
▁bakerano	-581
▁f	-582
▁u	-583
▁va	-584
hake	-585
resi	-586
tiri	-587
▁awá	-588
▁ete	-589
▁ima	-590
▁mis	-591
▁pro	-592
▁que	-593
▁tin	-594
▁toa	-595
kanwe	-596
kinka	-597
pakei	-598
▁bari	-599
▁beke	-600
▁bena	-601
▁emen	-602
▁kati	-603
▁meno	-604
▁noin	-605
▁pewe	-606
▁pino	-607
▁pota	-608
▁tana	-609
▁yapa	-610
▁yawa	-611
▁chota	-612
▁motsa	-613
▁tanki	-614
▁tashi	-615
▁tsits	-616
▁yoina	-617
▁aronki	-618
▁boshki	-619
▁katima	-620
▁winiai	-621
▁hanebon	-622
▁mahkake	-623
▁hawerano	-624
▁shipibon	-625
ec	-626
la	-627
mm	-628
ne	-629
rí	-630
wá	-631
pas	-632
sai	-633
spi	-634
▁ku	-635
▁vi	-636
anke	-637
bika	-638
tori	-639
▁ish	-640
▁mas	-641
▁oai	-642
▁pae	-643
honka	-644
shama	-645
▁bero	-646
▁ihon	-647
▁ikon	-648
▁kesa	-649
▁koin	-650
▁mash	-651
▁nain	-652
▁nara	-653
▁pike	-654
▁puro	-655
▁tawa	-656
▁toko	-657
▁tosh	-658
▁yosi	-659
▁arana	-660
▁atipa	-661
▁habon	-662
▁katan	-663
▁manan	-664
▁menko	-665
▁pekao	-666
▁pimis	-667
▁pinon	-668
▁rerai	-669
▁tsawe	-670
▁choran	-671
▁hainki	-672
▁ochoma	-673
▁kahonki	-674
▁pinohon	-675
▁wistori	-676
▁tsitseke	-677
▁atipayamai	-678
aa	-679
da	-680
el	-681
er	-682
pí	-683
xo	-684
ía	-685
bei	-686
min	-687
ria	-688
tika	-689
▁abi	-690
▁con	-691
▁hea	-692
▁hoa	-693
▁kin	-694
▁ren	-695
shina	-696
tanon	-697
▁anon	-698
▁biai	-699
▁heni	-700
▁hepo	-701
▁hobo	-702
▁karo	-703
▁keha	-704
▁koro	-705
▁meni	-706
▁mewe	-707
▁nasa	-708
▁nete	-709
▁nino	-710
▁pari	-711
▁sapa	-712
▁sina	-713
▁taho	-714
rokoki	-715
shaman	-716
▁ayama	-717
▁bachi	-718
▁benai	-719
▁buhka	-720
▁itiki	-721
▁miran	-722
▁pehne	-723
▁tapas	-724
▁baneke	-725
▁haribi	-726
▁oinaki	-727
▁shinon	-728
▁tokora	-729
▁wankin	-730
▁bohonki	-731
▁hakonma	-732
▁iwahako	-733
▁neskara	-734
▁yoshima	-735
▁motsahon	-736
▁nasabain	-737
ei	-738
go	-739
ia	-740
ji	-741
ká	-742
ama	-743
mea	-744
sho	-745
sko	-746
uma	-747
yoi	-748
▁ay	-749
▁do	-750
▁le	-751
alle	-752
anko	-753
anon	-754
chin	-755
hhhh	-756
kama	-757
koma	-758
resa	-759
shan	-760
take	-761
tana	-762
tapa	-763
▁ahí	-764
▁apo	-765
▁así	-766
▁com	-767
▁iwe	-768
▁kah	-769
▁más	-770
▁ono	-771
▁peo	-772
▁rew	-773
▁tap	-774
kanke	-775
kasai	-776
minin	-777
pairo	-778
shtin	-779
▁ania	-780
▁enra	-781
▁habo	-782
▁here	-783
▁heri	-784
▁siwa	-785
▁soro	-786
▁taka	-787
▁toma	-788
▁weni	-789
▁wets	-790
ankera	-791
shamai	-792
▁ainki	-793
▁akaka	-794
▁akati	-795
▁atibi	-796
▁betin	-797
▁bohon	-798
▁calle	-799
▁chiki	-800
▁choro	-801
▁eweke	-802
▁haton	-803
▁mahko	-804
▁miara	-805
▁moara	-806
▁oinon	-807
▁pachi	-808
▁retei	-809
▁reten	-810
▁senpa	-811
▁tenko	-812
▁toshi	-813
▁ayahon	-814
▁ayamai	-815
▁ewehon	-816
▁hainka	-817
▁kaheah	-818
▁mashpi	-819
▁narabe	-820
▁pikota	-821
▁reneai	-822
▁reteke	-823
▁yantan	-824
▁aribake	-825
▁askahon	-826
▁bemanai	-827
▁biminin	-828
▁chanpeh	-829
▁hainres	-830
▁hechoma	-831
▁kaheoma	-832
▁noitapa	-833
▁paranta	-834
▁wetsaka	-835
▁yonahon	-836
▁emenkiri	-837
▁irapairo	-838
▁karibake	-839
▁pehnebei	-840
▁banatanwe	-841
▁champehon	-842
▁hawekeska	-843
▁ninkayamai	-844
di	-845
lo	-846
mb	-847
má	-848
aki	-849
tea	-850
uni	-851
yec	-852
anai	-853
heri	-854
kain	-855
mena	-856
shta	-857
▁ako	-858
▁ayo	-859
▁bai	-860
▁iná	-861
▁pon	-862
▁ter	-863
▁tso	-864
hakoi	-865
pohon	-866
rewan	-867
yecto	-868
▁anan	-869
▁ayai	-870
▁bawi	-871
▁bebe	-872
▁kain	-873
▁kiwa	-874
▁maiz	-875
▁mapa	-876
▁meai	-877
▁nisa	-878
▁ohai	-879
▁ohon	-880
▁pano	-881
▁pero	-882
▁popo	-883
▁pote	-884
▁rexo	-885
▁tsan	-886
▁yaka	-887
ribiai	-888
▁ainbi	-889
▁aribi	-890
▁bitsa	-891
▁chori	-892
▁epabo	-893
▁eweri	-894
▁itian	-895
▁kaibo	-896
▁kikin	-897
▁naton	-898
▁oinke	-899
▁oniki	-900
▁toban	-901
▁yoshi	-902
▁askati	-903
▁hariki	-904
▁kenebo	-905
▁matsoi	-906
▁pichan	-907
▁pikoke	-908
▁tankan	-909
▁wishai	-910
▁yoshan	-911
▁awerano	-912
▁kaheati	-913
▁minahon	-914
▁nanehon	-915
▁oinyama	-916
▁pakaron	-917
▁tenkoti	-918
▁heriheri	-919
▁ohayamai	-920
▁pitiribi	-921
▁proyecto	-922
▁unankera	-923
▁chikishma	-924
▁hainronki	-925
▁hanebonin	-926
▁kenepaoti	-927
▁potepakeke	-928
▁koahontanwe	-929
▁tsitseketere	-930
eh	-931
hm	-932
ni	-933
se	-934
so	-935
yá	-936
aka	-937
chí	-938
des	-939
eka	-940
eli	-941
ish	-942
koi	-943
rec	-944
roa	-945
tro	-946
▁ca	-947
▁de	-948
▁hu	-949
▁lo	-950
▁su	-951
beno	-952
ente	-953
mabi	-954
maka	-955
make	-956
mano	-957
mets	-958
onia	-959
riba	-960
shka	-961
tani	-962
tsin	-963
▁aho	-964
▁ahá	-965
▁ato	-966
▁dos	-967
▁iba	-968
▁ibe	-969
▁leg	-970
▁mez	-971
▁moi	-972
▁nia	-973
▁nun	-974
▁oah	-975
▁ohe	-976
▁ora	-977
▁pio	-978
▁rao	-979
▁roe	-980
▁viv	-981
bachi	-982
beran	-983
manon	-984
omabo	-985
resai	-986
reska	-987
rinwa	-988
yanon	-989
yaton	-990
▁asin	-991
▁aton	-992
▁bane	-993
▁bawa	-994
▁boke	-995
▁hana	-996
▁ikin	-997
▁kamo	-998
▁kená	-999
▁kini	-1000
▁kopi	-1001
▁ochi	-1002
▁ochí	-1003
▁papá	-1004
▁pish	-1005
▁rabe	-1006
▁rais	-1007
▁rera	-1008
▁ribi	-1009
▁tsoa	-1010
▁wake	-1011
▁xobo	-1012
▁yoka	-1013
katiai	-1014
pakeai	-1015
stides	-1016
timari	-1017
▁ahuma	-1018
▁akabi	-1019
▁akopi	-1020
▁atapa	-1021
▁atima	-1022
▁behon	-1023
▁besan	-1024
▁bokon	-1025
▁boshi	-1026
▁hanon	-1027
▁kahke	-1028
▁machi	-1029
▁maton	-1030
▁mehai	-1031
▁mesko	-1032
▁mitsa	-1033
▁onana	-1034
▁shina	-1035
▁shiwa	-1036
▁tsaka	-1037
▁wanin	-1038
▁yoyoi	-1039
▁atipan	-1040
▁ayanon	-1041
▁choron	-1042
▁habira	-1043
▁hainra	-1044
▁haweki	-1045
▁kenake	-1046
▁kenati	-1047
▁motoro	-1048
▁narana	-1049
▁rakati	-1050
▁retena	-1051
▁tamaki	-1052
▁toshba	-1053
▁yanpan	-1054
▁yoamai	-1055
▁yomets	-1056
▁hanahon	-1057
▁hanshin	-1058
▁kenekin	-1059
▁oribake	-1060
▁shinani	-1061
▁iwaboton	-1062
▁noitapai	-1063
▁shirinwa	-1064
▁hawebachi	-1065
gu	-1066
hu	-1067
pé	-1068
za	-1069
ín	-1070
ber	-1071
chó	-1072
hen	-1073
hma	-1074
lla	-1075
pin	-1076
sta	-1077
tra	-1078
uro	-1079
▁ag	-1080
▁ee	-1081
▁jo	-1082
▁oh	-1083
▁ri	-1084
▁ve	-1085
boan	-1086
boka	-1087
chio	-1088
erra	-1089
hain	-1090
inko	-1091
mera	-1092
mina	-1093
pain	-1094
rain	-1095
teni	-1096
▁aon	-1097
▁apa	-1098
▁arí	-1099
▁est	-1100
▁hoh	-1101
▁ich	-1102
▁keo	-1103
▁key	-1104
▁nai	-1105
▁nen	-1106
▁ooo	-1107
▁pao	-1108
▁pej	-1109
▁pis	-1110
▁rah	-1111
▁ran	-1112
▁ton	-1113
bicho	-1114
honwe	-1115
kospi	-1116
mahon	-1117
quina	-1118
shini	-1119
tanke	-1120
tewan	-1121
▁amen	-1122
▁baho	-1123
▁beba	-1124
▁biri	-1125
▁chex	-1126
▁come	-1127
▁ella	-1128
▁hene	-1129
▁heoh	-1130
▁hoai	-1131
▁hoke	-1132
▁hono	-1133
▁hopo	-1134
▁icho	-1135
▁imai	-1136
▁ipon	-1137
▁isin	-1138
▁kapa	-1139
▁kené	-1140
▁kobi	-1141
▁mana	-1142
▁mapá	-1143
▁mihi	-1144
▁mira	-1145
▁moha	-1146
▁naeh	-1147
▁naya	-1148
▁pena	-1149
▁pima	-1150
▁piri	-1151
▁rami	-1152
▁sebi	-1153
▁tene	-1154
▁tiki	-1155
▁wasi	-1156
▁wene	-1157
▁wená	-1158
▁wino	-1159
▁xate	-1160
▁yoia	-1161
▁yoya	-1162
kiribi	-1163
rianko	-1164
sierra	-1165
tankin	-1166
tanwen	-1167
yamake	-1168
▁achio	-1169
▁arasi	-1170
▁ariki	-1171
▁atiki	-1172
▁aweki	-1173
▁ayawe	-1174
▁bospi	-1175
▁chaho	-1176
▁chehe	-1177
▁eweah	-1178
▁eweti	-1179
▁hahon	-1180
▁hosho	-1181
▁iboma	-1182
▁ikama	-1183
▁kaiki	-1184
▁kairi	-1185
▁kenti	-1186
▁mechá	-1187
▁metsa	-1188
▁moaka	-1189
▁oshin	-1190
▁pechi	-1191
▁pikin	-1192
▁piosh	-1193
▁reken	-1194
▁rewin	-1195
▁shima	-1196
▁shino	-1197
▁shita	-1198
▁tapoa	-1199
▁tsaon	-1200
▁tseka	-1201
▁wetsi	-1202
▁wetsá	-1203
▁wisha	-1204
▁yoike	-1205
▁yoiki	-1206
▁yoiwe	-1207
▁yoyai	-1208
aketian	-1209
▁ahonka	-1210
▁ainres	-1211
▁akanwe	-1212
▁apaoti	-1213
▁ayamis	-1214
▁bachon	-1215
▁bokana	-1216
▁chachi	-1217
▁chicho	-1218
▁hoshin	-1219
▁ishton	-1220
▁iskara	-1221
▁iskoki	-1222
▁iyamai	-1223
▁keneti	-1224
▁kobiri	-1225
▁marido	-1226
▁nawabo	-1227
▁pachon	-1228
▁poteke	-1229
▁rakata	-1230
▁ramara	-1231
▁shhhhh	-1232
▁shitai	-1233
▁tomaba	-1234
▁yoihon	-1235
▁ahumado	-1236
▁bakebon	-1237
▁banahon	-1238
▁hainhon	-1239
▁iboboan	-1240
▁ikatiai	-1241
▁kapohon	-1242
▁kayamai	-1243
▁mahkata	-1244
▁moatian	-1245
▁nashima	-1246
▁nawachá	-1247
▁neskata	-1248
▁pikoina	-1249
▁retenon	-1250
▁termina	-1251
▁wetsaki	-1252
▁yoitima	-1253
kospihiko	-1254
▁ayapaoni	-1255
▁bakeheko	-1256
▁kenyamai	-1257
▁mezquina	-1258
▁papakiri	-1259
▁wistewan	-1260
▁arístides	-1261
▁banayamai	-1262
▁kehayamai	-1263
▁sawepaoni	-1264
▁wahontima	-1265
▁wetsaribi	-1266
▁kawapakeai	-1267
▁motosierra	-1268
▁shinanbeno	-1269
▁hakonshaman	-1270
▁oinyamabobi	-1271
bu	-1272
bí	-1273
de	-1274
fe	-1275
io	-1276
ir	-1277
no	-1278
ru	-1279
ró	-1280
sc	-1281
wí	-1282
xa	-1283
ón	-1284
eji	-1285
fic	-1286
hhh	-1287
ika	-1288
mar	-1289
mos	-1290
más	-1291
pae	-1292
pen	-1293
qui	-1294
ris	-1295
ske	-1296
tei	-1297
ten	-1298
toa	-1299
áma	-1300
▁cu	-1301
▁ia	-1302
▁je	-1303
▁la	-1304
▁li	-1305
▁sí	-1306
anki	-1307
bano	-1308
biki	-1309
cama	-1310
enai	-1311
ewan	-1312
habo	-1313
haku	-1314
inai	-1315
inti	-1316
kena	-1317
shpá	-1318
timo	-1319
▁abo	-1320
▁aká	-1321
▁ayu	-1322
▁chu	-1323
▁ebo	-1324
▁gua	-1325
▁hai	-1326
▁hao	-1327
▁hun	-1328
▁kop	-1329
▁kor	-1330
▁mhm	-1331
▁mil	-1332
▁noe	-1333
▁osc	-1334
▁pau	-1335
▁qué	-1336
▁sha	-1337
▁sin	-1338
▁tae	-1339
▁tai	-1340
▁teh	-1341
▁tra	-1342
▁uke	-1343
▁una	-1344
▁uni	-1345
▁yae	-1346
hanwe	-1347
hekoi	-1348
honme	-1349
payan	-1350
rmano	-1351
▁akon	-1352
▁anoi	-1353
▁aoka	-1354
▁ashi	-1355
▁atan	-1356
▁basi	-1357
▁bata	-1358
▁bets	-1359
▁bewá	-1360
▁bira	-1361
▁biwi	-1362
▁epan	-1363
▁este	-1364
▁gran	-1365
▁hate	-1366
▁hema	-1367
▁hota	-1368
▁kapó	-1369
▁koko	-1370
▁koma	-1371
▁kopí	-1372
▁legí	-1373
▁mamá	-1374
▁maro	-1375
▁mati	-1376
▁maya	-1377
▁miki	-1378
▁miná	-1379
▁nibo	-1380
▁nowa	-1381
▁oani	-1382
▁ocho	-1383
▁onai	-1384
▁otsi	-1385
▁pani	-1386
▁piku	-1387
▁piwe	-1388
▁poke	-1389
▁pusi	-1390
▁raoh	-1391
▁rawí	-1392
▁rowa	-1393
▁soko	-1394
▁taba	-1395
▁tapo	-1396
▁toai	-1397
▁tois	-1398
▁toke	-1399
▁toró	-1400
▁tsas	-1401
▁wean	-1402
▁weha	-1403
▁yobe	-1404
bainke	-1405
camayo	-1406
kohoko	-1407
ribika	-1408
▁ainma	-1409
▁akasi	-1410
▁akesa	-1411
▁anika	-1412
▁bakea	-1413
▁chain	-1414
▁chari	-1415
▁chiho	-1416
▁choki	-1417
▁comía	-1418
▁eweai	-1419
▁hawen	-1420
▁ibiri	-1421
▁ikaka	-1422
▁iresi	-1423
▁iriba	-1424
▁ishto	-1425
▁kaini	-1426
▁kaxon	-1427
▁kirin	-1428
▁koshi	-1429
▁mahon	-1430
▁manei	-1431
▁menia	-1432
▁misto	-1433
▁noara	-1434
▁nokoa	-1435
▁nomás	-1436
▁nunca	-1437
▁paeni	-1438
▁paoni	-1439
▁pimai	-1440
▁rakai	-1441
▁senen	-1442
▁tengo	-1443
▁titan	-1444
▁vieji	-1445
▁vivir	-1446
▁wacho	-1447
▁yoran	-1448
bainkin	-1449
▁abanon	-1450
▁aibake	-1451
▁ainhon	-1452
▁areska	-1453
▁ayakin	-1454
▁ayohma	-1455
▁bakoma	-1456
▁bemana	-1457
▁berosh	-1458
▁biriri	-1459
▁bokani	-1460
▁chaita	-1461
▁chania	-1462
▁chiban	-1463
▁chotai	-1464
▁ewahon	-1465
▁hakopi	-1466
▁hanobo	-1467
▁honibo	-1468
▁imahon	-1469
▁inahon	-1470
▁iskobo	-1471
▁keenai	-1472
▁mahkai	-1473
▁mankon	-1474
▁matsoa	-1475
▁mawake	-1476
▁menton	-1477
▁mihira	-1478
▁nakesa	-1479
▁nokoke	-1480
▁oscuro	-1481
▁penaha	-1482
▁pianki	-1483
▁reteai	-1484
▁taitai	-1485
▁tenewe	-1486
▁toshbo	-1487
▁tsinki	-1488
▁wainko	-1489
▁yamasa	-1490
kashamai	-1491
payaniki	-1492
▁akiribi	-1493
▁aranabi	-1494
▁atianki	-1495
▁banakin	-1496
▁banapae	-1497
▁eweresa	-1498
▁ichamai	-1499
▁ichoron	-1500
▁iskahon	-1501
▁itihake	-1502
▁kawahon	-1503
▁kentsin	-1504
▁kopinon	-1505
▁manahon	-1506
▁mastoma	-1507
▁miaribi	-1508
▁michapa	-1509
▁pachibi	-1510
▁paeahon	-1511
▁panshin	-1512
▁peshtin	-1513
▁pikotai	-1514
▁pinonwe	-1515
▁piribai	-1516
▁pitanwe	-1517
▁piyamai	-1518
▁wetsabo	-1519
▁askarabo	-1520
▁chihonme	-1521
▁chikisha	-1522
▁epaboton	-1523
▁ewekasai	-1524
▁hatianka	-1525
▁heniriki	-1526
▁ikebetin	-1527
▁inankoin	-1528
▁kabitiki	-1529
▁marepake	-1530
▁mehaikai	-1531
▁popokiri	-1532
▁wanomabo	-1533
▁wetsakan	-1534
▁yoshinin	-1535
▁yoshinma	-1536
▁chanpehai	-1537
▁chikishke	-1538
▁guacamayo	-1539
▁nisapakei	-1540
▁oinribike	-1541
▁otsikaini	-1542
▁pakaronon	-1543
▁pechibain	-1544
▁pokebaini	-1545
▁terminado	-1546
▁winiresai	-1547
▁winishini	-1548
▁yometsoai	-1549
▁kayaboribi	-1550
▁pehnebeiti	-1551
▁callerianko	-1552
▁epapayaniki	-1553
▁haskayamawe	-1554
▁noitapakati	-1555
▁yoihontanwe	-1556
▁iskonawaribi	-1557
▁chotakashamai	-1558
▁wahontimaraka	-1559
ga	-1560
ja	-1561
jo	-1562
ké	-1563
va	-1564
xe	-1565
yu	-1566
ña	-1567
dad	-1568
dio	-1569
ero	-1570
hko	-1571
hui	-1572
ies	-1573
ita	-1574
mon	-1575
mpo	-1576
non	-1577
oke	-1578
osi	-1579
ren	-1580
tar	-1581
wán	-1582
▁al	-1583
▁hm	-1584
▁ja	-1585
▁nu	-1586
▁tu	-1587
ando	-1588
baon	-1589
bini	-1590
boki	-1591
cado	-1592
chan	-1593
eani	-1594
eliz	-1595
fesi	-1596
gana	-1597
hani	-1598
hati	-1599
hima	-1600
honi	-1601
hron	-1602
imai	-1603
iran	-1604
kabo	-1605
kima	-1606
kona	-1607
mabo	-1608
mana	-1609
meta	-1610
mmmm	-1611
mpan	-1612
ohma	-1613
onal	-1614
pani	-1615
rece	-1616
roke	-1617
taba	-1618
teri	-1619
tsai	-1620
wain	-1621
yame	-1622
▁aaa	-1623
▁ash	-1624
▁awi	-1625
▁bea	-1626
▁bia	-1627
▁bin	-1628
▁bua	-1629
▁epe	-1630
▁hae	-1631
▁haw	-1632
▁imi	-1633
▁ini	-1634
▁kis	-1635
▁koh	-1636
▁nis	-1637
▁oho	-1638
▁pai	-1639
▁pii	-1640
▁shu	-1641
▁sus	-1642
▁tej	-1643
▁wio	-1644
▁xao	-1645
anhon	-1646
atiki	-1647
ficio	-1648
honke	-1649
iesta	-1650
konin	-1651
mente	-1652
ranke	-1653
reski	-1654
shiko	-1655
tahon	-1656
tanpa	-1657
tehon	-1658
tenin	-1659
tinan	-1660
tinin	-1661
xonki	-1662
▁anin	-1663
▁beho	-1664
▁beno	-1665
▁bian	-1666
▁boai	-1667
▁chin	-1668
▁crec	-1669
▁cria	-1670
▁eaki	-1671
▁está	-1672
▁gall	-1673
▁habi	-1674
▁haki	-1675
▁hama	-1676
▁hari	-1677
▁hato	-1678
▁heta	-1679
▁hiwi	-1680
▁hoto	-1681
▁inai	-1682
▁ison	-1683
▁kate	-1684
▁kehe	-1685
▁keti	-1686
▁kewa	-1687
▁kiyo	-1688
▁maai	-1689
▁maka	-1690
▁mako	-1691
▁mano	-1692
▁meko	-1693
▁mori	-1694
▁moxa	-1695
▁naki	-1696
▁nati	-1697
▁neri	-1698
▁noah	-1699
▁oama	-1700
▁okin	-1701
▁okon	-1702
▁papi	-1703
▁pata	-1704
▁pepé	-1705
▁pisi	-1706
▁raon	-1707
▁rayá	-1708
▁teni	-1709
▁tose	-1710
▁tson	-1711
▁yona	-1712
▁yowe	-1713
▁yuca	-1714
bainki	-1715
biribí	-1716
honkin	-1717
kanaka	-1718
kasika	-1719
pihiko	-1720
ribiki	-1721
ribira	-1722
unidad	-1723
▁ahoya	-1724
▁akani	-1725
▁anima	-1726
▁apoyo	-1727
▁awati	-1728
▁aweti	-1729
▁baban	-1730
▁bacho	-1731
▁banea	-1732
▁betsy	-1733
▁bocho	-1734
▁chini	-1735
▁choka	-1736
▁eahka	-1737
▁feliz	-1738
▁hatea	-1739
▁hawan	-1740
▁heman	-1741
▁hewai	-1742
▁honta	-1743
▁ichoa	-1744
▁ikebi	-1745
▁ikika	-1746
▁ikiri	-1747
▁ipari	-1748
▁irabo	-1749
▁iskai	-1750
▁iwabo	-1751
▁iwiki	-1752
▁kamoh	-1753
▁kares	-1754
▁kawan	-1755
▁kepan	-1756
▁keyoa	-1757
▁kishi	-1758
▁kochi	-1759
▁koish	-1760
▁liman	-1761
▁marei	-1762
▁meran	-1763
▁miaki	-1764
▁minki	-1765
▁nenké	-1766
▁nihon	-1767
▁oahka	-1768
▁ointa	-1769
▁oinwe	-1770
▁onáma	-1771
▁papan	-1772
▁payai	-1773
▁penen	-1774
▁richi	-1775
▁tamon	-1776
▁tapun	-1777
▁tasti	-1778
▁tirin	-1779
▁toish	-1780
▁trece	-1781
▁vamos	-1782
▁wakin	-1783
▁wehai	-1784
▁winon	-1785
batanon	-1786
chomabi	-1787
henteni	-1788
tibires	-1789
▁agente	-1790
▁ahonki	-1791
▁ahonwe	-1792
▁akanai	-1793
▁anohon	-1794
▁apoyan	-1795
▁awinbi	-1796
▁awinki	-1797
▁banaya	-1798
▁barian	-1799
▁bashpá	-1800
▁beberi	-1801
▁beneya	-1802
▁binake	-1803
▁buhkai	-1804
▁chexai	-1805
▁chichó	-1806
▁chokai	-1807
▁eakesa	-1808
▁enimai	-1809
▁enribi	-1810
▁ewanra	-1811
▁fiesta	-1812
▁grande	-1813
▁hanawe	-1814
▁hawain	-1815
▁hoahon	-1816
▁hohoai	-1817
▁hoihon	-1818
▁huntan	-1819
▁ikahbi	-1820
▁kaheti	-1821
▁kayaki	-1822
▁kayama	-1823
▁kenama	-1824
▁keneka	-1825
▁keneke	-1826
▁keneki	-1827
▁kenpan	-1828
▁kenáki	-1829
▁keyoke	-1830
▁koiran	-1831
▁kokabo	-1832
▁koriki	-1833
▁machin	-1834
▁maneke	-1835
▁mapoki	-1836
▁mareke	-1837
▁materi	-1838
▁menike	-1839
▁mewesi	-1840
▁miraka	-1841
▁mision	-1842
▁natoki	-1843
▁natora	-1844
▁nohron	-1845
▁ohonki	-1846
▁oinaka	-1847
▁onanke	-1848
▁onkoin	-1849
▁papabo	-1850
▁parain	-1851
▁pianka	-1852
▁pikoti	-1853
▁pishte	-1854
▁pokoma	-1855
▁potake	-1856
▁raeani	-1857
▁ramabi	-1858
▁saweai	-1859
▁sharan	-1860
▁tonpin	-1861
▁wensan	-1862
▁wishka	-1863
▁yakata	-1864
▁yoinai	-1865
▁yoinon	-1866
fesional	-1867
paketere	-1868
shtahako	-1869
▁ahonkin	-1870
▁akikena	-1871
▁apakeke	-1872
▁atianka	-1873
▁aweahon	-1874
▁awekesa	-1875
▁beneoma	-1876
▁bokanke	-1877
▁champeh	-1878
▁chorish	-1879
▁gallina	-1880
▁hainoax	-1881
▁haskati	-1882
▁hermano	-1883
▁iskonbo	-1884
▁kiskesa	-1885
▁koronia	-1886
▁matsoai	-1887
▁matsoki	-1888
▁meninon	-1889
▁metsaka	-1890
▁ninkati	-1891
▁ninkawe	-1892
▁peokani	-1893
▁pewehon	-1894
▁pishtea	-1895
▁rashiko	-1896
▁renehon	-1897
▁tsanwai	-1898
▁wahonwe	-1899
▁wetsisi	-1900
▁wishtin	-1901
▁witsaka	-1902
▁yoaribi	-1903
ribitanwe	-1904
▁apaonike	-1905
▁arasires	-1906
▁calleria	-1907
▁haneboki	-1908
▁ichariki	-1909
▁kaketian	-1910
▁ketihiko	-1911
▁kobiahon	-1912
▁legítimo	-1913
▁mawayame	-1914
▁meyamawe	-1915
▁nekeribi	-1916
▁ointanwe	-1917
▁onanyama	-1918
▁rewinmis	-1919
▁toahonwe	-1920
▁wetsanko	-1921
▁xaobires	-1922
▁xeapaoni	-1923
▁yoshinra	-1924
▁yoshiyan	-1925
▁akashamai	-1926
▁ayaribike	-1927
▁beneficio	-1928
▁chanpehon	-1929
▁comunidad	-1930
▁eweketian	-1931
▁haneboton	-1932
▁haweatiki	-1933
▁hotobanon	-1934
▁iponyamai	-1935
▁kesayamai	-1936
▁michapake	-1937
▁ohonronki	-1938
▁onankanai	-1939
▁onkonbira	-1940
▁onkonyama	-1941
▁pakaronin	-1942
▁panpihiko	-1943
▁potabaini	-1944
▁renepakei	-1945
▁retenanai	-1946
▁sebitanwe	-1947
▁shitapake	-1948
▁wahontiri	-1949
▁yoweyaton	-1950
▁achiotenin	-1951
▁emenkiribi	-1952
▁ewehonmabi	-1953
▁felizmente	-1954
▁mezquinaba	-1955
▁onkonyamai	-1956
▁shipibonin	-1957
▁ashpaketere	-1958
▁profesional	-1959
▁retenahanwe	-1960
▁tekebainkin	-1961
▁wishtininti	-1962
▁chexairokoki	-1963
▁raeaniketian	-1964
a	-1965
▁	-1966
i	-1967
n	-1968
o	-1969
k	-1970
e	-1971
h	-1972
t	-1973
m	-1974
b	-1975
r	-1976
s	-1977
w	-1978
p	-1979
y	-1980
c	-1981
u	-1982
á	-1983
x	-1984
l	-1985
d	-1986
í	-1987
é	-1988
j	-1989
g	-1990
v	-1991
ó	-1992
z	-1993
q	-1994
f	-1995
ñ	-1996
